

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Views &mdash; News portal 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Moderation Views" href="moderation_views.html" />
    <link rel="prev" title="Article Views" href="article_views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            News portal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.models.html">core.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="article_serializer.html">Article Serializer</a></li>
<li class="toctree-l1"><a class="reference internal" href="article_views.html">Article Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Newsletter Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core.views.newsletter.newsletter_list"><code class="docutils literal notranslate"><span class="pre">newsletter_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#core.views.newsletter.create_newsletter"><code class="docutils literal notranslate"><span class="pre">create_newsletter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#core.views.newsletter.edit_newsletter"><code class="docutils literal notranslate"><span class="pre">edit_newsletter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#core.views.newsletter.delete_newsletter"><code class="docutils literal notranslate"><span class="pre">delete_newsletter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#core.views.newsletter.newsletter_detail"><code class="docutils literal notranslate"><span class="pre">newsletter_detail()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moderation_views.html">Moderation Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher_dashboard_views.html">Publisher Dashboard Views</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">News portal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Newsletter Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/newsletter_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core.views.newsletter">
<span id="newsletter-views"></span><h1>Newsletter Views<a class="headerlink" href="#module-core.views.newsletter" title="Link to this heading"></a></h1>
<p>Views for managing newsletters in the news portal system.</p>
<p>Allows journalists to create, update, and view their newsletters,
while editors can moderate all. Readers can view approved newsletters only.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>newsletter_list: Lists newsletters based on user role.</p></li>
<li><p>create_newsletter: Allows a journalist to create a newsletter.</p></li>
<li><p>edit_newsletter: Allows journalist or editor to update a newsletter.</p></li>
<li><p>delete_newsletter: Soft-deletes a newsletter.</p></li>
<li><p>newsletter_detail: Displays newsletter content with access control.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="core.views.newsletter.newsletter_list">
<span class="sig-prename descclassname"><span class="pre">core.views.newsletter.</span></span><span class="sig-name descname"><span class="pre">newsletter_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views/newsletter.html#newsletter_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.newsletter.newsletter_list" title="Link to this definition"></a></dt>
<dd><p>Lists newsletters based on the user’s role:</p>
<ul class="simple">
<li><p>Journalist: sees their own newsletters.</p></li>
<li><p>Editor: sees all newsletters.</p></li>
<li><p>Reader: sees only approved newsletters.</p></li>
</ul>
<dl class="simple">
<dt>Template:</dt><dd><ul class="simple">
<li><p>newsletters/list.html</p></li>
</ul>
</dd>
<dt>Context:</dt><dd><ul class="simple">
<li><p>newsletters (QuerySet): Filtered newsletters for display.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.newsletter.create_newsletter">
<span class="sig-prename descclassname"><span class="pre">core.views.newsletter.</span></span><span class="sig-name descname"><span class="pre">create_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views/newsletter.html#create_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.newsletter.create_newsletter" title="Link to this definition"></a></dt>
<dd><p>Allows a journalist to create and submit a newsletter.</p>
<dl class="simple">
<dt>Access:</dt><dd><ul class="simple">
<li><p>Only users with role ‘journalist’.</p></li>
</ul>
</dd>
<dt>Template:</dt><dd><ul class="simple">
<li><p>newsletters/form.html</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.newsletter.edit_newsletter">
<span class="sig-prename descclassname"><span class="pre">core.views.newsletter.</span></span><span class="sig-name descname"><span class="pre">edit_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views/newsletter.html#edit_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.newsletter.edit_newsletter" title="Link to this definition"></a></dt>
<dd><p>Allows a journalist or editor to edit an existing newsletter.</p>
<dl class="simple">
<dt>Access:</dt><dd><ul class="simple">
<li><p>Journalist (only own newsletter)</p></li>
<li><p>Editor (any newsletter)</p></li>
</ul>
</dd>
<dt>Template:</dt><dd><ul class="simple">
<li><p>newsletters/form.html</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to edit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.newsletter.delete_newsletter">
<span class="sig-prename descclassname"><span class="pre">core.views.newsletter.</span></span><span class="sig-name descname"><span class="pre">delete_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views/newsletter.html#delete_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.newsletter.delete_newsletter" title="Link to this definition"></a></dt>
<dd><p>Soft-deletes a newsletter (hides from display but keeps in DB).</p>
<dl class="simple">
<dt>Access:</dt><dd><ul class="simple">
<li><p>Only the newsletter’s author or an editor.</p></li>
</ul>
</dd>
<dt>Redirects:</dt><dd><ul class="simple">
<li><p>Back to the newsletter list after action.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.newsletter.newsletter_detail">
<span class="sig-prename descclassname"><span class="pre">core.views.newsletter.</span></span><span class="sig-name descname"><span class="pre">newsletter_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views/newsletter.html#newsletter_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.newsletter.newsletter_detail" title="Link to this definition"></a></dt>
<dd><p>Displays full content of a newsletter.</p>
<dl class="simple">
<dt>Access:</dt><dd><ul class="simple">
<li><p>Readers: only approved newsletters.</p></li>
<li><p>Journalists: own newsletters.</p></li>
<li><p>Editors: all newsletters.</p></li>
</ul>
</dd>
<dt>Template:</dt><dd><ul class="simple">
<li><p>newsletters/detail.html</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to display.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_views.html" class="btn btn-neutral float-left" title="Article Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moderation_views.html" class="btn btn-neutral float-right" title="Moderation Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Molemo N Khethwa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>